apt-get update -y && apt-get upgrade -y

reboot 

bash <(curl -L https://raw.githubusercontent.com/v2fly/fhs-install-v2ray/master/install-release.sh)

Replace /etc/v2ray/config.json or (/usr/local/etc/v2ray/config.json). it is mentioned after installing 

chang EU_IP in the config.json

systemctl restart v2ray.service 


در صورتی که سیستم عامل انتخابی شما هنگام خرید لینوکس بوده است :

5.159.49.161	آدرس آی پی سرور :
root	نام کاربری سیستم عامل لینوکس :
3_148CfeN97H#j	رمز عبور سرور :




{
  "inbounds": [{
  "port": 23213,
  "listen": "0.0.0.0",
  "protocol": "dokodemo-door",
  "settings": {
    "address": "194.15.152.7",
    "port": 59928,
    "network": "tcp,udp"
  },
  "tag": "",
  "sniffing": {
    "enabled": true,
    "destOverride": [
      "http",
      "tls"
    ]
  }
}],

  "outbounds": [{
    "protocol": "freedom",
    "settings": {}
  },{
    "protocol": "blackhole",
    "settings": {},
    "tag": "blocked"
  }],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": ["geoip:private"],
        "outboundTag": "blocked"
      }
    ]
  }
}

